{
  "name": "refero",
  "version": "1.0.0",
  "description": "A WebSocket messaging server.",
  "main": "src/index.js",
  "author": "Joshua Barnett <jbacontrol@gmail.com>",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "node ./src/main.js",
    "debug:start": "nodemon --inspect-brk=0.0.0.0:9229 ./src/main.js",
    "debug": "nodemon --inspect=0.0.0.0:9229 ./src/main.js"
  },
  "dependencies": {
    "debug": "^3.1.0",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
